$fontFamily: "Montserrat", Arial, Helvetica, sans-serif;
$textColor: #fcf5f5;
$width: 100%;

@mixin flexbox {
    display: flex;
    justify-content: space-between;
}

@mixin box-shadow($sombra...) {
    -webkit-box-shadow: $sombra;
    -moz-box-shadow: $sombra;
    box-shadow: $sombra;
  }
  .elemento {
    @include box-shadow(0 2px 4px rgb(42, 41, 41));
  }

  %text-align{
    text-align: center;
  }

body {
    width: $width;
    font-size: 15px;
    font-weight: 300;
    color: #1d1d1d;
    font-family: $fontFamily;
    margin: 0;
}


.header {
    width: $width;
    padding: 10px 40px;
    background-color: #4d3838;
    @include flexbox;
    align-items: center;
    box-sizing: border-box;


    .header__menu {
        width: 2em;
        cursor: pointer;
        display: flex;
        }

    .header__logo {
        width: 6.5em;
    }

    .header__cart {
        width: 2.5em;
        cursor:pointer;
    }
}

.banner {
    width: $width;
    padding: 60px 0;
    @extend %text-align;
    background-image: url("../img/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #edeaea;
    background-position-y: 60%;  


    .banner__title {
        width: $width;
        font-weight: 600;
        font-size: 30px;
        margin: 10px;
        color: $textColor;
    }

    .banner__text {
        width: $width;
        margin: 0 auto;
        font-size: 25px;
        opacity: 0.7;
        color: $textColor;
    }
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: 30px auto 0;
    gap: 30px 20px;
    justify-items: center;
    background-color: #f7e3e3;


    .products__item {
        @extend %text-align;
    }

    .products__img {
        width: 200px;
        height: 200px;
        margin-bottom: 15px;
    }

    .products__title {
        font-weight: 500;
        font-size: 17px;
        margin-bottom: 5px;
    }

    .products__text {
        font-weight: 300;
        font-size: 15px;   
    }

    .products__btn {
        display: block;
        border: none;
        background-color: rgb(40, 40, 40);
        color: #fff;
        border-radius: 20px;
        width: 100%;
        padding: 10px 0;
        @extend %text-align;
        font-weight: 700;
        cursor:pointer;
        font-family: $fontFamily;
        @include box-shadow(0 2px 4px rgba(125, 22, 22));
    }

    .products__btn--disabled {
        background-color: #a8a6a6;
        cursor: auto;
    }
}

.cart {
    width: 500px;
    background-color: #fff;
    padding: 25px;
    box-sizing: border-box;
    height: 100%;
    position: fixed;
    right: 100%;
    top: 100px;
    box-shadow: -19px -1px 22px -15px rgba(0,0,0,0.30);


    .cart__title {
        width: $width;
        @extend %text-align;
        font-size: 20px;
        font-weight: 600;
        padding: 25px 0;
        box-sizing: border-box;
    }

    .cart__items {
        border-bottom: 1px solid #333;
        @include flexbox;
        align-items: center;
        padding: 15px;
        box-sizing: border-box;
    }

    .cart__img {
        width: 60px;
    }

    .delete-icon {
        width: 2rem;
    }
}

  @media (max-width: 820px) {
    .header {
        padding: 5px 20px;

    }
    @include for-phone-only {    
        font-size: 1rem; 
     }

    .banner__title{
        font-size: 23px;
    }

    .banner__text {
        font-size: 20px;
    }

    
    .products {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }


    .cart {
        width: 400px;
        top: 80px;
    }
}


  @media (max-width: 510px) {

    .header {
        padding: 1px 5px;

    }
    .banner {
        padding: 30px 0;
    }

    .banner__title {
        font-size: 16px;
    }

    .banner__text {
        font-size: 13px;
    }

    .products {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .products__img {
        width: 100%;
        max-width: 200px;
        margin-bottom: 10px;
    }
    .product__title{
        padding: 13px;
    }

    .product__text {
        padding: 10px;
        margin: 0;
    }

    .cart {
        width: 100%;
        box-shadow: none;
    }

    .cart__title {
        padding: 15px 0;
    }

    .cart__section {
        flex-direction: column;
        align-items: center;
    }

    .cart__img {
        width: 100px;
    }

    .cart__text {
        margin: 0;
    }
}